
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]
Downloading shards:  75%|███████▌  | 3/4 [00:12<00:04,  4.02s/it]
Downloading shards: 100%|██████████| 4/4 [00:19<00:00,  5.17s/it]
Downloading shards: 100%|██████████| 4/4 [00:19<00:00,  4.91s/it]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.24it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.17it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.20it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.67it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.46it/s]
/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
