======== dream training smoke: Apptainer sandbox + execution_shaped ========
Started: 2026-03-28T16:21:08-04:00
Job ID: 5504342  Host: d1028
SANDBOX_SIF=/scratch/biggs.s/containers/dream-sandbox.sif
DATASET=dream/data/code_grpo_train.sample.jsonl  split=train  phase=grpo_lora_baseline  max_tasks=3  epochs=1
================================
Apptainer smoke (optional): exec python --version inside image
================================
Python 3.11.15
================================
run_dream_comparison.py --phase grpo_lora_baseline
================================
[dream_cmp] phase=grpo_lora_baseline train=True epochs=1 prompts=3 num_baseline_samples=4
[dream_cmp] adaptive_stepping=False branch_threshold=0.65 alpha_entropy=0.5 entropy_weight_min=0.08
[dream_cmp] reward=execution_shaped workload_source=dataset dataset_split=train
[dream_cmp] checkpoints: disabled (default; no .pt files)
[LoRA] trainable params: 20,185,088 / 7,635,801,600 (0.2643%)
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.04, 0.04, 0.04, 0.09] best_completion='```python\\ndef fibonacci(n):\\n    return n     1     1  1 1   1           '
[dream_cmp] epoch=0 step=1 avg_entropy=0.0000 avg_reward=0.0525 epoch=0.0000 loss=0.0010 lr=0.0000 max_reward=0.0900 mean_reward=0.0525 min_reward=0.0400 n_loss_forwards=8.0000 n_transitions=8.0000 prompt_idx=0.0000 tree_leaves=4.0000 tree_nodes=0.0000 wall_sec=4.36
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.11, 0.11, 0.11, 0.11] best_completion='```python\\ndef factorial(n):\\n    if n == 0:\\n        return 1\\n    else:\\n        return n(n(n(n1)\\n'
[dream_cmp] epoch=0 step=2 avg_entropy=0.0000 avg_reward=0.1100 epoch=0.0000 loss=-0.0000 lr=0.0000 max_reward=0.1100 mean_reward=0.1100 min_reward=0.1100 n_loss_forwards=8.0000 n_transitions=8.0000 prompt_idx=1.0000 tree_leaves=4.0000 tree_nodes=0.0000 wall_sec=3.54
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.14, 0.14, 0.14, 0.14] best_completion='```python\\ndef sum_list(lst):\\n    return sum(lst)\\n```'
[dream_cmp] epoch=0 step=3 avg_entropy=0.0000 avg_reward=0.1400 epoch=0.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=8.0000 n_transitions=8.0000 prompt_idx=2.0000 tree_leaves=4.0000 tree_nodes=0.0000 wall_sec=3.51
[dream_cmp] epoch 0 mean metrics: {'loss': 0.0003209809462229411, 'avg_reward': 0.10083333333333334, 'mean_reward': 0.10083333333333334, 'min_reward': 0.09666666666666668, 'max_reward': 0.11333333333333334, 'tree_nodes': 0.0, 'tree_leaves': 4.0, 'avg_entropy': 0.0, 'lr': 2.625e-06, 'n_transitions': 8.0, 'n_loss_forwards': 8.0, 'wall_sec_epoch': 11.813614880666137}
================================
Finished OK: 2026-03-28T16:22:55-04:00
================================
