======== train_sandbox_full: delegating to run_experiment_2_ablation.sh ========
Started: 2026-03-30T02:15:21-04:00
Job ID: 5516336  Host: d1029
TIP: Phase 3 is entropy-tree (baseline_train). Filter W&B by run_name prefix ablation_<jobid>_mcts_*
TOTAL_DENOISING_STEPS=128  (override: export TOTAL_DENOISING_STEPS=256 before sbatch)
======== Dream ablation (run_dream_comparison.py) ========
Started: 2026-03-30T02:15:21-04:00
Job ID: 5516336  Host: d1029
GPU: 0
Working dir: /home/biggs.s/EntropyTree-GRPO-Dream
CONDA_PREFIX=/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env
PYTHON=/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/bin/python
executable: /home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/bin/python
version: 3.10.20
================================
pip install dream/requirements.txt
================================
PyTorch: 2.5.1+cu124
CUDA: True
WARN: WANDB_API_KEY is not set; export it before sbatch for reliable W&B upload.
Apptainer + image sanity: Python 3.11.15
================================
Resolved config
================================
AB_PREFIX=ablation_5516336  WANDB_GROUP=ablation_5516336  USE_WANDB=1
DATASET=dream/data/code_grpo_train.sample.jsonl  split=train  MAX_TASKS=3  REWARD=execution_shaped
NUM_EPOCHS=32  MAX_NEW_TOKENS=512  TOTAL_DENOISING_STEPS=128  LR=1e-6
Grid: nodes=16 32  branch=2 3  steps=12 24
RUN_INITIAL_EVAL=1  RUN_FLAT_BASELINE=1  RUN_MCTS_GRID=1
TEMPERATURE=0.2  TRAIN_SAMPLING_TEMPERATURE=0.6
================================
Phase 1/3: initial_eval (no training) — ablation_5516336_initial_eval
================================
[dream_cmp] phase=initial_eval train=False epochs=0 prompts=3
[dream_cmp] adaptive_stepping=True branch_threshold=0.65 alpha_entropy=0.5 entropy_weight_min=0.08
[dream_cmp] total_denoising_steps=128 max_new_tokens=512
[dream_cmp] reward=execution_shaped workload_source=dataset dataset_split=train
[dream_cmp] checkpoints: disabled (default; no .pt files)
[LoRA] trainable params: 20,185,088 / 7,635,801,600 (0.2643%)
[dream entropy diag] depth=1 n_masked=369 min=0.000000 mean=0.002463 max=0.539062
[dream_cmp] epoch=0 step=1 avg_entropy=0.2465 avg_pairwise_leaf_hamming=0.0005 avg_pairwise_schedule_distance=0.1087 avg_reward=0.1600 epoch=0.0000 leaf_path_unique_frac=0.5000 leaf_schedule_unique_frac=0.5000 leaf_text_unique_frac=0.2500 loss=0.0000 max_reward=0.1600 mean_reward=0.1600 mean_sibling_position_overlap=1.0000 mean_sibling_token_agreement=0.9982 min_reward=0.1600 n_loss_forwards=0.0000 n_transitions=0.0000 prompt_idx=0.0000 tree_leaves=8.0000 tree_nodes=19.0000 unique_steps_in_edge_count=4.0000 wall_sec=48.35
[dream_cmp] epoch=0 step=2 avg_entropy=0.1623 avg_pairwise_leaf_hamming=0.0000 avg_pairwise_schedule_distance=0.0198 avg_reward=0.1600 epoch=0.0000 leaf_path_unique_frac=0.2500 leaf_schedule_unique_frac=0.2500 leaf_text_unique_frac=0.1250 loss=0.0000 max_reward=0.1600 mean_reward=0.1600 mean_sibling_position_overlap=1.0000 mean_sibling_token_agreement=1.0000 min_reward=0.1600 n_loss_forwards=0.0000 n_transitions=0.0000 prompt_idx=1.0000 tree_leaves=8.0000 tree_nodes=23.0000 unique_steps_in_edge_count=3.0000 wall_sec=53.49
[dream_cmp] epoch=0 step=3 avg_entropy=0.1181 avg_pairwise_leaf_hamming=0.0000 avg_pairwise_schedule_distance=0.0198 avg_reward=0.1400 epoch=0.0000 leaf_path_unique_frac=0.2500 leaf_schedule_unique_frac=0.2500 leaf_text_unique_frac=0.1250 loss=0.0000 max_reward=0.1400 mean_reward=0.1400 mean_sibling_position_overlap=1.0000 mean_sibling_token_agreement=1.0000 min_reward=0.1400 n_loss_forwards=0.0000 n_transitions=0.0000 prompt_idx=2.0000 tree_leaves=8.0000 tree_nodes=23.0000 unique_steps_in_edge_count=3.0000 wall_sec=53.60
[dream_cmp] epoch 0 mean metrics: {'loss': 0.0, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 21.666666666666668, 'tree_leaves': 8.0, 'avg_entropy': 0.17563657407407407, 'n_transitions': 0.0, 'n_loss_forwards': 0.0, 'leaf_text_unique_frac': 0.16666666666666666, 'leaf_path_unique_frac': 0.3333333333333333, 'leaf_schedule_unique_frac': 0.3333333333333333, 'avg_pairwise_leaf_hamming': 0.00016276041666666666, 'avg_pairwise_schedule_distance': 0.04940941220238095, 'mean_sibling_position_overlap': 1.0, 'mean_sibling_token_agreement': 0.9994121105232217, 'unique_steps_in_edge_count': 3.3333333333333335, 'wall_sec_epoch': 155.4492414984852}
================================
Phase 2/3: grpo_lora_baseline — ablation_5516336_flat_grpo
================================
[dream_cmp] phase=grpo_lora_baseline train=True epochs=32 prompts=3 num_baseline_samples=16
[dream_cmp] adaptive_stepping=False branch_threshold=0.65 alpha_entropy=0.5 entropy_weight_min=0.08
[dream_cmp] total_denoising_steps=128 max_new_tokens=512
[dream_cmp] reward=execution_shaped workload_source=dataset dataset_split=train
[dream_cmp] checkpoints: disabled (default; no .pt files)
[LoRA] trainable params: 20,185,088 / 7,635,801,600 (0.2643%)
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16] unique_rewards=1/16 adv_std=0.000000 best_completion='```python\\ndef fibonacci(n):\\n    if n <= 0:\\n        return 0\\n    elif n == 1:\\n        return 1\\n    else:\\n        return fibonacci(n - 1) + fibonacci(n - 2)\\n```'
[dream-baseline-grpo WARN] all rewards identical — advantages are zero, no gradient this step
[dream_cmp] epoch=0 step=1 avg_entropy=0.0000 avg_reward=0.1600 epoch=0.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=51.16
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16, 0.16] unique_rewards=1/16 adv_std=0.000000 best_completion='```python\\ndef factorial(n):\\n    if n == 0:\\n        return 1\\n    else:\\n        return n * factorial(n - 1)\\n```'
[dream-baseline-grpo WARN] all rewards identical — advantages are zero, no gradient this step
[dream_cmp] epoch=0 step=2 avg_entropy=0.0000 avg_reward=0.1600 epoch=0.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.15
[dream-baseline-grpo diag] prompt='Complete the following Python function s' rewards=[0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14] unique_rewards=1/16 adv_std=0.000000 best_completion='```python\\ndef sum_list(lst):\\n    return sum(lst)\\n```'
[dream-baseline-grpo WARN] all rewards identical — advantages are zero, no gradient this step
[dream_cmp] epoch=0 step=3 avg_entropy=0.0000 avg_reward=0.1400 epoch=0.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.31
[dream_cmp] epoch 0 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 2.222222222222222e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 152.60716815292835}
[dream_cmp] epoch=1 step=4 avg_entropy=0.0000 avg_reward=0.1600 epoch=1.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.27
[dream_cmp] epoch=1 step=5 avg_entropy=0.0000 avg_reward=0.1600 epoch=1.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.19
[dream_cmp] epoch=1 step=6 avg_entropy=0.0000 avg_reward=0.1400 epoch=1.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.26
[dream_cmp] epoch 1 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 5.555555555555555e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 151.6581441797316}
[dream_cmp] epoch=2 step=7 avg_entropy=0.0000 avg_reward=0.1600 epoch=2.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.19
[dream_cmp] epoch=2 step=8 avg_entropy=0.0000 avg_reward=0.1600 epoch=2.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.13
[dream_cmp] epoch=2 step=9 avg_entropy=0.0000 avg_reward=0.1400 epoch=2.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.80
[dream_cmp] epoch 2 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 8.88888888888889e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 151.05756567418575}
[dream_cmp] epoch=3 step=10 avg_entropy=0.0000 avg_reward=0.1600 epoch=3.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.77
[dream_cmp] epoch=3 step=11 avg_entropy=0.0000 avg_reward=0.1600 epoch=3.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.69
[dream_cmp] epoch=3 step=12 avg_entropy=0.0000 avg_reward=0.1400 epoch=3.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.88
[dream_cmp] epoch 3 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.98555886643148e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.25793549604714}
[dream_cmp] epoch=4 step=13 avg_entropy=0.0000 avg_reward=0.1600 epoch=4.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.75
[dream_cmp] epoch=4 step=14 avg_entropy=0.0000 avg_reward=0.1600 epoch=4.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.65
[dream_cmp] epoch=4 step=15 avg_entropy=0.0000 avg_reward=0.1400 epoch=4.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.85
[dream_cmp] epoch 4 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.9207572006464e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.17365222796798}
[dream_cmp] epoch=5 step=16 avg_entropy=0.0000 avg_reward=0.1600 epoch=5.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.77
[dream_cmp] epoch=5 step=17 avg_entropy=0.0000 avg_reward=0.1600 epoch=5.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.62
[dream_cmp] epoch=5 step=18 avg_entropy=0.0000 avg_reward=0.1400 epoch=5.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.81
[dream_cmp] epoch 5 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.801195177197778e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.11904864944518}
[dream_cmp] epoch=6 step=19 avg_entropy=0.0000 avg_reward=0.1600 epoch=6.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.85
[dream_cmp] epoch=6 step=20 avg_entropy=0.0000 avg_reward=0.1600 epoch=6.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.81
[dream_cmp] epoch=6 step=21 avg_entropy=0.0000 avg_reward=0.1400 epoch=6.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.96
[dream_cmp] epoch 6 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.628274551493945e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.53284889645875}
[dream_cmp] epoch=7 step=22 avg_entropy=0.0000 avg_reward=0.1600 epoch=7.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.90
[dream_cmp] epoch=7 step=23 avg_entropy=0.0000 avg_reward=0.1600 epoch=7.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.85
[dream_cmp] epoch=7 step=24 avg_entropy=0.0000 avg_reward=0.1400 epoch=7.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=51.20
[dream_cmp] epoch 7 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.404022659768441e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 151.9892199151218}
[dream_cmp] epoch=8 step=25 avg_entropy=0.0000 avg_reward=0.1600 epoch=8.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.96
[dream_cmp] epoch=8 step=26 avg_entropy=0.0000 avg_reward=0.1600 epoch=8.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.62
[dream_cmp] epoch=8 step=27 avg_entropy=0.0000 avg_reward=0.1400 epoch=8.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.83
[dream_cmp] epoch 8 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 9.131068650416291e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.27024638839066}
[dream_cmp] epoch=9 step=28 avg_entropy=0.0000 avg_reward=0.1600 epoch=9.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.78
[dream_cmp] epoch=9 step=29 avg_entropy=0.0000 avg_reward=0.1600 epoch=9.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.67
[dream_cmp] epoch=9 step=30 avg_entropy=0.0000 avg_reward=0.1400 epoch=9.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=52.21
[dream_cmp] epoch 9 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 8.812612659632918e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 152.55806644819677}
[dream_cmp] epoch=10 step=31 avg_entropy=0.0000 avg_reward=0.1600 epoch=10.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.78
[dream_cmp] epoch=10 step=32 avg_entropy=0.0000 avg_reward=0.1600 epoch=10.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.66
[dream_cmp] epoch=10 step=33 avg_entropy=0.0000 avg_reward=0.1400 epoch=10.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.88
[dream_cmp] epoch 10 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 8.452388292743165e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.18165248446167}
[dream_cmp] epoch=11 step=34 avg_entropy=0.0000 avg_reward=0.1600 epoch=11.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.73
[dream_cmp] epoch=11 step=35 avg_entropy=0.0000 avg_reward=0.1600 epoch=11.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.66
[dream_cmp] epoch=11 step=36 avg_entropy=0.0000 avg_reward=0.1400 epoch=11.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=55.30
[dream_cmp] epoch 11 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 8.054618851092539e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 155.5935898385942}
[dream_cmp] epoch=12 step=37 avg_entropy=0.0000 avg_reward=0.1600 epoch=12.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.75
[dream_cmp] epoch=12 step=38 avg_entropy=0.0000 avg_reward=0.1600 epoch=12.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.66
[dream_cmp] epoch=12 step=39 avg_entropy=0.0000 avg_reward=0.1400 epoch=12.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.86
[dream_cmp] epoch 12 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 7.62396781770032e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.15415855124593}
[dream_cmp] epoch=13 step=40 avg_entropy=0.0000 avg_reward=0.1600 epoch=13.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.71
[dream_cmp] epoch=13 step=41 avg_entropy=0.0000 avg_reward=0.1600 epoch=13.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.71
[dream_cmp] epoch=13 step=42 avg_entropy=0.0000 avg_reward=0.1400 epoch=13.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=55.24
[dream_cmp] epoch 13 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 7.165484182185045e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 155.55846564099193}
[dream_cmp] epoch=14 step=43 avg_entropy=0.0000 avg_reward=0.1600 epoch=14.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.74
[dream_cmp] epoch=14 step=44 avg_entropy=0.0000 avg_reward=0.1600 epoch=14.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.69
[dream_cmp] epoch=14 step=45 avg_entropy=0.0000 avg_reward=0.1400 epoch=14.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.82
[dream_cmp] epoch 14 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 6.684543245977533e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.10697231628}
[dream_cmp] epoch=15 step=46 avg_entropy=0.0000 avg_reward=0.1600 epoch=15.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.77
[dream_cmp] epoch=15 step=47 avg_entropy=0.0000 avg_reward=0.1600 epoch=15.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.67
[dream_cmp] epoch=15 step=48 avg_entropy=0.0000 avg_reward=0.1400 epoch=15.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.81
[dream_cmp] epoch 15 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 6.186783601826337e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.13143199309707}
[dream_cmp] epoch=16 step=49 avg_entropy=0.0000 avg_reward=0.1600 epoch=16.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.75
[dream_cmp] epoch=16 step=50 avg_entropy=0.0000 avg_reward=0.1600 epoch=16.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.64
[dream_cmp] epoch=16 step=51 avg_entropy=0.0000 avg_reward=0.1400 epoch=16.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.86
[dream_cmp] epoch 16 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 5.678041026453139e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.12757378071547}
[dream_cmp] epoch=17 step=52 avg_entropy=0.0000 avg_reward=0.1600 epoch=17.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.77
[dream_cmp] epoch=17 step=53 avg_entropy=0.0000 avg_reward=0.1600 epoch=17.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.63
[dream_cmp] epoch=17 step=54 avg_entropy=0.0000 avg_reward=0.1400 epoch=17.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.82
[dream_cmp] epoch 17 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 5.164280061406422e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.11464407853782}
[dream_cmp] epoch=18 step=55 avg_entropy=0.0000 avg_reward=0.1600 epoch=18.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.74
[dream_cmp] epoch=18 step=56 avg_entropy=0.0000 avg_reward=0.1600 epoch=18.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.64
[dream_cmp] epoch=18 step=57 avg_entropy=0.0000 avg_reward=0.1400 epoch=18.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.80
[dream_cmp] epoch 18 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 4.6515240842652276e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.03751051425934}
[dream_cmp] epoch=19 step=58 avg_entropy=0.0000 avg_reward=0.1600 epoch=19.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.73
[dream_cmp] epoch=19 step=59 avg_entropy=0.0000 avg_reward=0.1600 epoch=19.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.64
[dream_cmp] epoch=19 step=60 avg_entropy=0.0000 avg_reward=0.1400 epoch=19.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.94
[dream_cmp] epoch 19 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 4.145784690044276e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 152.56080197915435}
[dream_cmp] epoch=20 step=61 avg_entropy=0.0000 avg_reward=0.1600 epoch=20.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.72
[dream_cmp] epoch=20 step=62 avg_entropy=0.0000 avg_reward=0.1600 epoch=20.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.64
[dream_cmp] epoch=20 step=63 avg_entropy=0.0000 avg_reward=0.1400 epoch=20.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.82
[dream_cmp] epoch 20 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 3.6529912107388675e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.06026148609817}
[dream_cmp] epoch=21 step=64 avg_entropy=0.0000 avg_reward=0.1600 epoch=21.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.72
[dream_cmp] epoch=21 step=65 avg_entropy=0.0000 avg_reward=0.1600 epoch=21.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.60
[dream_cmp] epoch=21 step=66 avg_entropy=0.0000 avg_reward=0.1400 epoch=21.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.77
[dream_cmp] epoch 21 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 3.1789211993284867e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 149.9325151592493}
[dream_cmp] epoch=22 step=67 avg_entropy=0.0000 avg_reward=0.1600 epoch=22.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.70
[dream_cmp] epoch=22 step=68 avg_entropy=0.0000 avg_reward=0.1600 epoch=22.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.58
[dream_cmp] epoch=22 step=69 avg_entropy=0.0000 avg_reward=0.1400 epoch=22.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.79
[dream_cmp] epoch 22 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 2.7291326932505744e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 149.89494644477963}
[dream_cmp] epoch=23 step=70 avg_entropy=0.0000 avg_reward=0.1600 epoch=23.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.84
[dream_cmp] epoch=23 step=71 avg_entropy=0.0000 avg_reward=0.1600 epoch=23.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.61
[dream_cmp] epoch=23 step=72 avg_entropy=0.0000 avg_reward=0.1400 epoch=23.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.80
[dream_cmp] epoch 23 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 2.3088990514933392e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.08237019181252}
[dream_cmp] epoch=24 step=73 avg_entropy=0.0000 avg_reward=0.1600 epoch=24.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.76
[dream_cmp] epoch=24 step=74 avg_entropy=0.0000 avg_reward=0.1600 epoch=24.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.60
[dream_cmp] epoch=24 step=75 avg_entropy=0.0000 avg_reward=0.1400 epoch=24.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.80
[dream_cmp] epoch 24 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 1.9231471292831044e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 149.98146805725992}
[dream_cmp] epoch=25 step=76 avg_entropy=0.0000 avg_reward=0.1600 epoch=25.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.74
[dream_cmp] epoch=25 step=77 avg_entropy=0.0000 avg_reward=0.1600 epoch=25.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.65
[dream_cmp] epoch=25 step=78 avg_entropy=0.0000 avg_reward=0.1400 epoch=25.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.80
[dream_cmp] epoch 25 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 1.5763995152114362e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.01814006641507}
[dream_cmp] epoch=26 step=79 avg_entropy=0.0000 avg_reward=0.1600 epoch=26.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=55.20
[dream_cmp] epoch=26 step=80 avg_entropy=0.0000 avg_reward=0.1600 epoch=26.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.65
[dream_cmp] epoch=26 step=81 avg_entropy=0.0000 avg_reward=0.1400 epoch=26.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.76
[dream_cmp] epoch 26 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 1.2727215080189611e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 155.4325764887035}
[dream_cmp] epoch=27 step=82 avg_entropy=0.0000 avg_reward=0.1600 epoch=27.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.70
[dream_cmp] epoch=27 step=83 avg_entropy=0.0000 avg_reward=0.1600 epoch=27.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=50.01
[dream_cmp] epoch=27 step=84 avg_entropy=0.0000 avg_reward=0.1400 epoch=27.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.79
[dream_cmp] epoch 27 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 1.0156734546845595e-07, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.60475693643093}
[dream_cmp] epoch=28 step=85 avg_entropy=0.0000 avg_reward=0.1600 epoch=28.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=53.47
[dream_cmp] epoch=28 step=86 avg_entropy=0.0000 avg_reward=0.1600 epoch=28.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.84
[dream_cmp] epoch=28 step=87 avg_entropy=0.0000 avg_reward=0.1400 epoch=28.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.86
[dream_cmp] epoch 28 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 8.082690086123006e-08, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 153.985498059541}
[dream_cmp] epoch=29 step=88 avg_entropy=0.0000 avg_reward=0.1600 epoch=29.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.81
[dream_cmp] epoch=29 step=89 avg_entropy=0.0000 avg_reward=0.1600 epoch=29.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.67
[dream_cmp] epoch=29 step=90 avg_entropy=0.0000 avg_reward=0.1400 epoch=29.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.84
[dream_cmp] epoch 29 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 6.529397973006887e-08, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.13238057121634}
[dream_cmp] epoch=30 step=91 avg_entropy=0.0000 avg_reward=0.1600 epoch=30.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=55.56
[dream_cmp] epoch=30 step=92 avg_entropy=0.0000 avg_reward=0.1600 epoch=30.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.69
[dream_cmp] epoch=30 step=93 avg_entropy=0.0000 avg_reward=0.1400 epoch=30.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.81
[dream_cmp] epoch 30 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 5.515069137335008e-08, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 155.8786579053849}
[dream_cmp] epoch=31 step=94 avg_entropy=0.0000 avg_reward=0.1600 epoch=31.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=0.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.72
[dream_cmp] epoch=31 step=95 avg_entropy=0.0000 avg_reward=0.1600 epoch=31.0000 loss=-0.0000 lr=0.0000 max_reward=0.1600 mean_reward=0.1600 min_reward=0.1600 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=1.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.66
[dream_cmp] epoch=31 step=96 avg_entropy=0.0000 avg_reward=0.1400 epoch=31.0000 loss=-0.0000 lr=0.0000 max_reward=0.1400 mean_reward=0.1400 min_reward=0.1400 n_loss_forwards=128.0000 n_transitions=128.0000 prompt_idx=2.0000 tree_leaves=16.0000 tree_nodes=0.0000 wall_sec=49.79
[dream_cmp] epoch 31 mean metrics: {'loss': -1.3071032214673459e-18, 'avg_reward': 0.15333333333333335, 'mean_reward': 0.15333333333333335, 'min_reward': 0.15333333333333335, 'max_reward': 0.15333333333333335, 'tree_nodes': 0.0, 'tree_leaves': 16.0, 'avg_entropy': 0.0, 'lr': 5.05159565729591e-08, 'n_transitions': 128.0, 'n_loss_forwards': 128.0, 'wall_sec_epoch': 150.01969751529396}
================================
Phase 3/3: baseline_train (MCTS grid)
================================
--------------------------------
Run: baseline_train — ablation_5516336_mcts_n16_b2_s12
--------------------------------
[dream_cmp] phase=baseline_train train=True epochs=32 prompts=3
[dream_cmp] adaptive_stepping=False branch_threshold=0.65 alpha_entropy=0.5 entropy_weight_min=0.08
[dream_cmp] total_denoising_steps=128 max_new_tokens=512
[dream_cmp] reward=execution_shaped workload_source=dataset dataset_split=train
[dream_cmp] NOTE: baseline_train is **MCTS (tree)** GRPO, not flat/dense GRPO.
[dream_cmp] checkpoints: disabled (default; no .pt files)
[LoRA] trainable params: 20,185,088 / 7,635,801,600 (0.2643%)
[dream entropy diag] depth=1 n_masked=465 min=0.000000 mean=0.139304 max=2.421875
