======== dream eval: base model + DiffuCoder-aligned prompts + EvalPlus ========
Started: 2026-03-28T21:02:12-04:00
Job ID: 5508267  Host: d1029
EVALPLUS_BACKEND=unsafe
MAX_NEW_TOKENS=512  STEPS=32  MAX_TASKS=8  N_SAMPLES=1  N_SAMPLES_PASS10=10
================================
HumanEval+  pass@1  (n=1, temp=0.2)
================================
Loading model 'Dream-org/Dream-v0-Instruct-7B'...
[eval-gen] 1/8 task_id=HumanEval/0 wall_s=3.6 completion_chars=5960
[eval-gen] 2/8 task_id=HumanEval/1 wall_s=2.2 completion_chars=6129
[eval-gen] 3/8 task_id=HumanEval/2 wall_s=1.9 completion_chars=6325
[eval-gen] 4/8 task_id=HumanEval/3 wall_s=2.2 completion_chars=4029
[eval-gen] 5/8 task_id=HumanEval/4 wall_s=2.2 completion_chars=6227
[eval-gen] 6/8 task_id=HumanEval/5 wall_s=1.9 completion_chars=5659
[eval-gen] 7/8 task_id=HumanEval/6 wall_s=2.2 completion_chars=5358
[eval-gen] 8/8 task_id=HumanEval/7 wall_s=1.9 completion_chars=6388
Wrote 8 lines to /scratch/biggs.s/dream_eval/base_5508267/humaneval_pass1.jsonl
Load from ground-truth from /home/biggs.s/.cache/evalplus/fe585eb4df8c88d844eeb463ea4d0302.pkl
Reading samples...

0it [00:00, ?it/s]
1it [00:00,  1.78it/s]
8it [00:00, 14.26it/s]
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/evalplus/evaluate.py", line 363, in <module>
    main()
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/evalplus/evaluate.py", line 359, in main
    Fire(evaluate)
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/fire/core.py", line 135, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/fire/core.py", line 468, in _Fire
    component, remaining_args = _CallAndUpdateTrace(
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/fire/core.py", line 684, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "/home/biggs.s/miniconda/envs/EntropyTreeGRPO_Dream_env/lib/python3.10/site-packages/evalplus/evaluate.py", line 230, in evaluate
    assert len(completion_id) == len(problems), "Missing problems in samples"
AssertionError: Missing problems in samples
ERROR: evalplus.evaluate failed (rc=1) dataset=humaneval — check EVALPLUS_BACKEND / logs
